spring.application.name=Bank
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sham.testing1997@gmail.com
spring.mail.password=wywe mgis vytk nwqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

security.jwt.secret-key=J6kB23kjjgyTtcHBPBq537I8SCk0iSfnxQ/wLZvoW7KY7paQB8CAfsLaCGbLC5Er
# 1h in millisecond
security.jwt.expiration-time=3600000
security.jwt.encryption-key=QA5+AbOBtHllb38IfgXb43zDd5vIezy7r+vwz59IFpg=